
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYXF3emVjcWFncHdtc2FrcnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTg0OTEsImV4cCI6MjA4NjQ5NDQ5MX0.tWB4Mrz1OE6tgHocV0Ev9K7X9EhsJGoBNv1eicPZ6kQ
VITE_SUPABASE_URL=https://yfaqwzecqagpwmsakrxo.supabase.co

# OpenAI Configuration
VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_RlsQMsjWwE6nh1Ft7M2rhTz5
